* {
    box-sizing: border-box;
}

html, body {
    margin: 0 auto;
    padding: 0;
    font-weight: 300;
    font-family: 'Roboto slab', sans-serif;;
    line-height: 1.5;
    min-width: 412px;
    max-width: 1240px;
}
/* top-menu and main-menu start */
.top-menu {
    border-bottom: solid #707070 1px;
    font-size: 12px;
    height: 3rem;
    padding-top: 1.2em;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
 .container, .showcase .placeholder {
    display: flex;
    justify-content: space-around;
    min-width: 400px;
 }
 .main-menu .container {
     justify-content: space-around;
     padding-block: 3rem;
 }
 a {
    color: #2BAAEC;
    text-decoration: none;
    background-color: transparent;
 }
 a:hover {
    color: #25E6C8;
}
.top-menu .container .social-media a {
    font-size: 18px;
    margin: 0 0.3rem;
}

.logo {
    padding-top: 1rem;
    padding-left: 4rem;
}
.menu {
    padding-right: 1rem;
    padding-top: 2.5rem;
    
}
.menu-link {
    color:#363636;
    font-family: 'Roboto Slab', serif;
    margin: 0 0.3rem;
}
/* main-menu ends and showcase start*/

.showcase {
    background-color: #DEDEDE;
    height: 26rem;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
}
.placeholder {
    padding-top: 1.2rem;
    padding-left: 1rem;
}
.modern {
    padding-left: 0.2rem;
    padding-right: 1rem;
}
.showcase .placeholder .modern h1 {
    font-weight: 400;
    font-size: 35px;
    line-height: 1.4;
}
 .showcase-button {
    color: white;
    background-color: #25E6C8;
    padding: 1rem;
    margin-top: 1rem;
    border: thin;
    border-radius: 10px;
    height: 50px;
    width: 200px;
    font-weight: bold;
    font-size: 16px;
 }
 .showcase-button:hover {
     cursor: pointer;
     background-color:#2BAAEC;
 }
 .showcase-button:active {
    background-color:#25E6C8;
    transform: translateY(5px);
}
/* showcase end and about us start */
.about-us .main-container  {
    display: flex;
    justify-content: center;
}
.placeholder2 {
    height: 35rem;
    padding-top: 4rem;
    padding-left: 2rem;
    
}
.headline {
    padding-top: 3rem;
    font-size: 22px;
    font-weight: 300;
    
}   
.line {
    background-color: #25E6C8;
    border: solid #25E6C8 3px;
    width: 39rem;
}
.fact {
    display: flex;
    justify-content: space-around;
    text-align: center;
    
}
.fact h1 {
    color: #2BAAEC;
}
/* aboute us end and services start */

.service {
    display: grid;
    justify-content: center;
    background-color: #F7F7F7;
    height: 55rem;
    
}
.top-div {
    text-align: center;
    padding-top: 6rem;

}
.underline {
    margin-left: 22rem;
    border: solid #25E6C8 3px;
    background-color: #25E6C8;
    width: 18rem;
        
}
.bottom-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 5rem;    

}
.box{
    text-align: center;
    background-color: white;
    height: 300px;              
    width: 300px;
    margin: 1rem;
}
.box-button {
    margin-top: 30px;
    border: thin;
    border-radius: 50%;
    background-color: #25e6c8;
    height: 90px;
    width: 90px;
}
.box-button:hover {
    background-color: #2BAAEC;
}
.box-button:active {
    background-color:#2BAAEC;
    transform: translateY(5px);
}

/* about us end and appointment start */

.appointment {
    display: flex;
    justify-content: space-around;
    background-color: #2BAAEC;
    opacity: 80%;
    height: 10rem;
    font-family: Roboto;
    
}
.appointment-text{
    color: white;
    padding-top: 3rem;
    
}
.appointment-button{
    margin-top: 3.5rem;
    width: 12rem;
    height: 3rem;
    color: #2BAAEC;
    border-radius: 12px;
    cursor: pointer;
}

.appointment-button:active {
    background-color:#25E6C8;
    transform: translateY(4px);
    color: white;
}
.footer {
    background-color: #2BAAEC;
    height: 5rem;
    text-align: center;
}
.copyright {
    padding-top: 1rem;
    color: whitesmoke;
}






/* media queries */


@media screen and (max-width: 800px) {
    .main-menu .container {
        flex-direction: column;
    }
    .menu {
        padding-left: 4.2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .showcase .placeholder {
        flex-direction: column;
        justify-content: center;
        
    }
    .showcase {
        height: 47rem;
    }
    .showcase-text {
        margin-bottom: 0.2rem;

    }
    .about-us .main-container {
        flex-direction: column;
        justify-items: center;
    }
    .line {
         width: 412px;
    }
    p, h1 {
        text-align: center;
    }
    .appointment-text {
        display: none;
        
    }
    .bottom-div {
        grid-template-columns: 3fr;
    }
    .service {
        height: 150rem;
    }
    .underline {
        margin-left: 1.7rem;
    }
    

} 
@media screen and (max-width: 990px) {
    
}